# Servers

./: .gitattributes  .gitignore  LICENSE  README.md  RestoreMonarchy.sln
Core/: Kit.cs  PermissionGroup.cs
Core/Models/: Announcement.cs  GameServer.cs  GameServerStatus.cs  Kit.cs  PermissionGroup.cs  Player.cs  PlayerBan.cs  PlayerPunishment.cs  PlayerRank.cs  Product.cs  ProductPermission.cs  ProductTransaction.cs  Rank.cs  Sale.cs  Server.cs  Ticket.cs  TicketAnswer.cs  UserInfo.cs
Core/Plugins/Models/: ApiWebClient.cs
Core/Utilities/: ApiWebClient.cs  DiscordWebhookMessage.cs
Database/: Database.sln
Database/UnturnedDB/: UnturnedDB.sqlproj
Plugins/: Plugins.sln
Plugins/Audit/: Audit.csproj  AuditConfiguration.cs  AuditPlugin.cs
Plugins/Audit/Properties/: AssemblyInfo.cs
Plugins/CustomMessageAnnouncer/: CustomMessageAnnouncer.cs  CustomMessageAnnouncer.csproj  CustomMessageAnnouncerConfiguration.cs
Plugins/Example/: Example.csproj  ExamplePlugin.cs  PlayerComponent.cs
Plugins/Kits/: Kits.csproj  KitsConfiguration.cs  KitsPlugin.cs
Plugins/Moderation/: Moderation.csproj  ModerationConfiguration.cs  ModerationPlugin.cs
Plugins/SQLPermissions/: SQLPermissions.csproj  SQLPermissionsConfiguration.cs  SQLPermissionsPlugin.cs  packages.config
Plugins/Teleportation/: Teleportation.csproj  TeleportationPlugin.cs
Plugins/UsefulCommands/: UsefulCommands.csproj  UsefulCommandsPlugin.cs
Plugins/VehicleDrop/: Class1.cs  VehicleDrop.csproj
Plugins/WebPermissions/: WebPermissions.csproj  WebPermissionsConfiguration.cs  WebPermissionsPlugin.cs
Web/: Web.sln
Web/Client/: App.razor  Program.cs  Startup.cs  Web.Client.csproj  _Imports.razor  gruntfile.js  package-lock.json
Web/Client/Extensions/: HttpClientExtension.cs  IJsRuntimeExtensions.cs
Web/Client/Pages/: Account.razor  AccountPage.razor  AccountPage.razor.cs  Counter.razor  FetchData.razor  Index.razor  Servers.razor  Support.razor  TicketPage.razor
Web/Client/Pages/Dashboard/: AddAnnouncement.razor  Announcements.razor  CreateAnnouncement.razor  Dashboard.razor  EditAnnouncement.razor  Products.razor  PunishmentsPage.razor  RanksPage.razor  Tickets.razor
Web/Client/Pages/Shop/: Checkout.razor  PaymentSuccess.razor  Shop.razor
Web/Client/Properties/: launchSettings.json
Web/Client/Providers/: SteamAuthenticationStateProvider.cs
Web/Client/Shared/: AnnouncementForm.razor  DashboardLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NotAuthorizedMessage.razor  ProductForm.razor  ShoppingItems.razor  TicketForm.razor
Web/Client/Shared/Components/: AnnouncementForm.razor  Breadcrumb.razor  DataTable.razor  FormModal.razor  PlayersSearch.razor  ProductForm.razor  ProgressBar.razor  RanksSearch.razor  ServersComponent.razor  ShopStepper.razor  ShoppingItems.razor  TicketForm.razor
Web/Client/Shared/Components/Forms/: AnnouncementForm.razor  ProductForm.razor  TicketForm.razor
Web/Client/Utilities/: HttpClientExtensions.cs  SteamServerInfo.cs
Web/Client/wwwroot/: index.html
Web/Client/wwwroot/css/: site.css  site.css.map
Web/Client/wwwroot/css/material/: material.css  material.css.map
Web/Client/wwwroot/js/: site.js
Web/Client/wwwroot/sass/: site.scss
Web/Components/: Breadcrumb.razor  Components.csproj  DataTable.razor  ProgressBar.razor  Tab.razor  Tabs.razor  _Imports.razor
Web/Database/: Database.csproj  DatabaseManager.cs  IDatabaseManager.cs
Web/Database/FileDatabase/: EFileDatabaseType.cs  IFileDatabase.cs  JsonFileDatabase.cs
Web/Server/: Program.cs  Startup.cs  Web.Server.csproj  appsettings.defaul.json  appsettings.json  kits.json
Web/Server/Controllers/: AnnouncementsController.cs  AuthenticationController.cs  GameServersController.cs  KitsController.cs  PayPalController.cs  PermissionsController.cs  PlayerBansController.cs  PlayersController.cs  ProductsController.cs  PunishmentsController.cs  RanksController.cs  SalesController.cs  ServersController.cs  TicketsController.cs
Web/Server/Extensions/Database/: DatabaseGameServersExtension.cs  DatabasePlayerExtension.cs  DatabaseProductExtension.cs  DatabasePunishmentsExtension.cs  DatabaseRanksExtension.cs  DatabaseSalesExtension.cs  DatabaseTicketsExtension.cs
Web/Server/Extensions/Utilities/: GameServerExtension.cs
Web/Server/Hubs/: ServersHub.cs
Web/Server/Properties/: launchSettings.json
Web/Server/Services/: CustomCookieAuthenticationEvents .cs  EventsHandler.cs  PayPalCheckout.cs  PlayersService.cs
Web/Server/Utilities/: AvatarManager.cs  CooldownAttribute.cs  Database.cs  SteamUtility.cs
Web/Server/Utilities/Database/: DatabaseManager.cs  DatabasePlayerExtension.cs  DatabaseProductExtension.cs  DatabasePunishmentsExtension.cs  DatabaseRanksExtension.cs  DatabaseSalesExtension.cs  DatabaseTicketsExtension.cs  FileDataManager.cs
Web/Server/Utilities/DiscordMessager/: DiscordMessager.cs  DiscordMessagerExtension.cs  DiscordUnbanNotifier.cs
Web/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
Web/WebAPI/Controllers/: PermissionsController.cs  PlayerBansController.cs  PlayersController.cs
Web/WebAPI/Models/: Database.cs
Web/WebAPI/Properties/: launchSettings.json
Web/WebAPI/Utilities/: DiscordMessager.cs  DiscordMessagerExtension.cs  UnbanNotifier.cs
Web/homepage/: developers.html  index.html
oldweb/: Program.cs  WebAPI.csproj  WebAPI.sln
oldweb/Controllers/: PermissionsController.cs  PlayerBansController.cs  PlayersController.cs
oldweb/Models/: Database.cs
oldweb/Utilities/: DiscordMessager.cs  DiscordMessagerExtension.cs  UnbanNotifier.cs
(+64 files in other folders)
